Algoritmo Inventario
	Escribir " Control de Stock PetShop La familia"
	Escribir "Bienvenid@, Dijite la cantidad del articulo que ingresara " Sin Saltar;
	Leer Cant1;
	Escribir " Ahora dijiste el precio del articulo " Sin Saltar;
	Leer Precio1;
	Escribir  "Por favor digite la cantidad del articulo 2 " Sin Saltar;
	Leer Cant2;
	Escribir "Ahora dijite el precio del articulo 2 " Sin Saltar;
	Leer Precio2;
	Escribir "Digite la cantidad del articulo 3 " Sin Saltar;
	Leer Cant3;
	Escribir "Ahora el precio del articulo3 " Sin Saltar;
	Leer Precio3;
	Articulo1= Cant1 * Precio1;
	Articulo2 = cant2 * Precio2;
	Articulo3 = Cant3 *Precio3;
	Total=Articulo1+Articulo2+Articulo3;
	Escribir  " El total del inventario es : " Total ; 
FinAlgoritmo
